#
#log4j.rootLogger=info,kaout,sftpout,testout
log4j.logger.com.database=info,kaout
log4j.logger.com.server=info,kaout

log4j.logger.com.system=info,sftpout
log4j.logger.com.ftpdata=info,sftpout
log4j.logger.com.util=info,sftpout
#
log4j.appender.kaout.encoding=UTF-8
log4j.appender.kaout.layout=org.apache.log4j.PatternLayout
log4j.appender.kaout=org.apache.log4j.RollingFileAppender
log4j.appender.kaout.file=/www/logfile/ka_log.txt
log4j.appender.kaout.MaxFileSize=8MB
log4j.appender.kaout.MaxBackupIndex=9
log4j.appender.kaout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p][%l] -%m%n
#
log4j.appender.sftpout.encoding=UTF-8
log4j.appender.sftpout.layout=org.apache.log4j.PatternLayout
log4j.appender.sftpout=org.apache.log4j.RollingFileAppender
log4j.appender.sftpout.file=/www/logfile/sftp_log.txt
log4j.appender.sftpout.MaxFileSize=8MB
log4j.appender.sftpout.MaxBackupIndex=9
log4j.appender.sftpout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p][%l] -%m%n
#
log4j.appender.testout.encoding=UTF-8
log4j.appender.testout.layout=org.apache.log4j.PatternLayout
log4j.appender.testout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.testout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p][%l] -%m%n'

